 <!DOCTYPE html>
  <html>
  <head>
    <title>TRIP TRAVEL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
<div class="banner">
    <div class="container">
    <h1>ROAD TRIP SALAR DE UYUNI</h1>
    <h2>The company TRIP TRAVEL embarks you for a road trip of 3 days through the magnificent landscapes of bolivia. On the menu the salar of uyuni, the lagoons of pink flamingos, the desert of volcanoes.</h2>
      <a href="https://www.youtube.com/watch?v=jjLmoZWh7iw" class="btn-blue">Watch road trip by travel tranquilo </a>
    </div>
</div>

 <h4 class="h4">SUMMARY</h4>

  <div class="cards">
    <div class="card">
    <img src="images/landscape.jpg" alt="plat">
    <a  href="#landscape">Landscape</a>

    </div>

    <div class="card">
    <img src="images/lagune.jpg" alt="plat">
    <a  href="#road-trip" class="btn-blue">Road Trip Planning</a>

    </div>

    <div class="card">
    <img src="images/food.jpg" alt="plat">
    <a  href="#accomodation" class="btn-blue">Accomodation</a>
   </div>

    <div class="card">
    <img src="images/voiture.jpg" alt="plat">
    <a  href="#price" class="btn-blue">Price</a>
    </div>
    <div class="card">
    <img src="images/volcano.jpg" alt="plat">
    <a  href="#estimate" class="btn-blue">Estimate</a>
    </div>
    </div>


<h4 class="h4" id="landscape">LANDSCAPE</h4>


 <div class="cards">
  <div class="design">
  <p>We offer you during this road-trip the most beautiful landscapes of South America with the absolutely breathtaking salt desert. We will also go through the volcanoes not far from Peru to land above the White Mountain. You will also be able to see these magnificent lagoons with pink flamingos.</p>
  </div>

 <div class="design">
   <h2>Salar</h2>
  <img src="images/banner.jpg" height="200" alt="Victor Westeel" class="img">
  </div>

 <div  class="design">
    <h2>Salar</h2>
    <img src="images/landscape.jpg" height="200" alt="Victor Westeel" class="img">
 </div>

 <div  class="design">
    <h2>Volcano</h2>
    <img src="images/volcano.jpg" height="250" alt="Victor Westeel" class="img">
 </div>

 <div  class="design">
    <h2>Laguna red</h2>
    <img src="images/lagune.jpg" height="250" alt="Victor Westeel" class="img">
 </div>

 <div  class="design">
    <h2>Laguna green</h2>
    <img src="images/lagune2.jpg" height="250" alt="Victor Westeel" class="img">
 </div>
 </div>

<h4 class="h4" id="road-trip">ROAD TRIP PLANNING</h4>

<div  class="plan">
    <img src="images/planning.jpg" height="250" alt="Victor Westeel" class="plan">
 </div>

<h4 class="h4" id="accomodation">ACCOMODATION</h4>


 <div class="design">
   <h2>Restaurant</h2>
   <p>Every evening, we give you the opportunity to eat a hot dish included in the price at the hotel.</p>


  </div>

 <div  class="design">
    <h2>Hotel</h2>
    <p>You will have the opportunity to stay 2 nights. The first one in a salt hotel and the second one in another hotel. The first night is in a double room and the second night in a common dormitory. We will give you a sleeping bag to sleep better.</p>
 </div>

 <div  class="design">
    <h2>Picnic</h2>
     <p>During our road trip, we will have the opportunity to stop for a picnic in front of a beautiful view.</p>
 </div>
 <div  class="design">
    <h2>Supplement</h2>
    <p>We offer in addition, a second sleeping bag, the possibility to take a shower and to buy products that are not first necessities.</p>
 </div>
 </div>


<h4 class="h4" id="price">PRICE</h4>

<div  class= "design" class="plan">
    <img src="images/price.jpg" height="320" alt="Victor Westeel" class="plan">
 </div>





 <div id="estimate" class="typeform-widget" data-url="https://form.typeform.com/to/kTQQCpm1" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=kTQQCpm1&utm_source=typeform.com-01EQ13YPDB1FQ29KMNF7QJH7YG-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>





    </body>
    </html>

<p>Every evening, we give you the opportunity to eat a hot dish included in the price at the hotel.</p>
